@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


/* navbar styling  */

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    z-index: 999;
    padding: 30px 0;
    width: 100%;
    background: rgb(243, 44, 37);
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 30px 0;
    background: rgb(243, 44, 37);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo img {
    width: 160px;
    position: absolute;
    top: 4%;
    left: 3%;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: whitesmoke;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transform: color 0.3 ease;
}

.navbar .menu li a:hover {
    color: black;
}


/* menu button styling  */

.menu-btn {
    color: whitesmoke;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* home styling starts  */

.home {
    display: flex;
    background: url("img/mainpic.jpg") no-repeat center;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: rgb(0, 0, 0);
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 27px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    font-size: 25px;
    margin: 5px 0;
    color: rgb(243, 44, 37);
}

.location {
    font-size: 20px;
    font-weight: 400;
    color: black;
    font-family: 'Ubuntu', sans-serif;
}

.location span {
    font-size: 20px;
    font-weight: 400;
    color: rgb(243, 44, 37);
    font-family: 'Ubuntu', sans-serif;
}

.home .home-content a {
    display: inline-block;
    background: whitesmoke;
    color: rgb(243, 44, 37);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid black;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: whitesmoke;
    background: rgb(243, 44, 37);
}


/* all related similar styles  */

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -10px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: rgb(243, 44, 37);
    background: whitesmoke;
    transform: translateX(-50%);
}


/* about section starts here  */

section {
    padding: 100px 0;
}

.about,
.services,
.contact {
    font-family: 'poppins', sans-serif;
}

.about .title::after {
    content: "Why Choose 5-Star?";
}

.about .about-content,
.services .serv-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: rgb(243, 44, 37);
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    color: whitesmoke;
    background: rgb(243, 44, 37);
    font-weight: 500;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid black;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: rgb(243, 44, 37);
    background: rgb(39, 35, 35);
}


/* service section starts here */

.services {
    background: black;
    color: whitesmoke;
}

.services .title::before {
    background: whitesmoke;
}

.services .title::after {
    content: "What we Provide";
    background: whitesmoke;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: rgb(243, 44, 37);
    color: black;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: rgb(243, 44, 37);
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: whitesmoke;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* contact section starts here  */

.contact .title::after {
    content: "Get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    text-align: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(243, 44, 37);
}

.contact .contact-content .info .head {
    font-weight: 500;
    color: rgb(0, 0, 0);
}

.contact .contact-content .info .sub-title {
    color: rgb(230, 30, 30);
}

.contact .right form .fields {
    display: flex;
}

.location {
    color: whitesmoke;
    font-weight: 600;
    font-size: 24px;
    justify-content: center;
}

.location span {
    color: rgb(230, 30, 30);
    font-weight: 600;
    font-size: 24px;
    justify-content: center;
}


/* .contact .right form .fields {} */

.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid rgb(243, 44, 37);
    background: rgb(243, 44, 37);
    color: whitesmoke;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: rgb(243, 44, 37);
    background: none;
}


/* responsive media query start  */

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50x;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(243, 44, 37);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0%;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 35px;
        color: black;
    }
    .home .home-content .text-3 {
        font-size: 22px;
        color: black;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 34px;
        color: black;
    }
    .home .home-content .text-3 {
        font-size: 20px;
        color: black;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%
    }
}

@media (max-width: 560px) {
    .home .home-content .text-2 {
        font-size: 25px;
        color: black;
    }
    .home .home-content .text-3 {
        font-size: 18px;
        color: black;
    }
}